spring.application.name=NeuroCare

spring.data.mongodb.uri=mongodb+srv://ambujdubey072:neroCare072@cluster0.1ptksvq.mongodb.net/neuroCare?retryWrites=true&w=majority&appName=Cluster0



spring.data.mongodb.database=neuroCare
