#spring.application.name=NeuroCare

#spring.data.mongodb.uri=mongodb+srv://ambujdubey072:neroCare072@cluster0.1ptksvq.mongodb.net/neuroCare?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://ambujdubey072:neroCare072@cluster0.1ptksvq.mongodb.net/NeuroCare?retryWrites=true&w=majority&tls=true



#spring.data.mongodb.database=neuroCare

# Local MongoDB connection
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/neurocare
openai.api.key=${MY_API_KEY}
spring.main.banner-mode=console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

